{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ramais/web", "tunel"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ramais/api", "start:api"],
      "port": 3000
    },
    {
      "name": "worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ramais/api", "start:worker"],
      "port": 3999
    }
  ]
}
