{
  "name": "@ramais/seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx seed.ts",
    "demo": "tsx demo.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ramais/contracts": "workspace:*",
    "@ramais/db": "workspace:*",
    "@ramais/domain": "workspace:*",
    "@ramais/vertical-hotel": "workspace:*",
    "bcryptjs": "^3.0.3",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0"
  }
}
